Mobile-Rounds/Screens/Admin/UnitOfMeasureScreen.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.UnitOfMeasureScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.UnitOfMeasure"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextInput">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="SectionHeader">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <vm:UnitOfMeasureScreenViewModel />
        </Grid.DataContext>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <!-- Content -->
        <ListView ItemsSource="{Binding Units, Mode=TwoWay}" 
                  Grid.Row="2" Grid.Column="1" SelectionMode="Single"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" Padding="0,0,15,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="30" Text="Available Units" Padding="0,0,0,15"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Abbreviation}" />
                        <TextBlock Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" DataContext="{Binding CurrentUnit, Mode=TwoWay}" Padding="0,0,15,0">
            <TextBlock Text="New/Modify Unit" Style="{StaticResource SectionHeader}" Margin="0,0,0,15"/>
            <TextBox Text="{Binding Abbreviation, Mode=TwoWay}" Style="{StaticResource TextInput}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="22" Text="Abbreviation/Symbol" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox Text="{Binding FullName, Mode=TwoWay}" Style="{StaticResource TextInput}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="22" Text="Full Name" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <Button Background="Green" Foreground="White" Height="100" HorizontalContentAlignment="Center"
                    Command="{Binding Save}" Content="{Binding ModificationType}" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
    </Grid>

</Page>
