Mobile-Rounds/Screens/Admin/Home/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Home.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Home"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.AdminHome"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AdminHomeViewModel />
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="111" Margin="101,69,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="318" FontSize="48" FontWeight="Bold"/>
        <StackPanel Margin="87,161,1179,0" VerticalAlignment="Top">
            <controls:ColoredTile Foreground="White" Background="Blue" Title="Regions" Command="{Binding GoToRegions}" Margin="5"/>
            <controls:ColoredTile Foreground="White" Background="Blue" Title="Units of Measure" Command="{Binding GoToUnits}" Height="150" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="37,161,806,0" VerticalAlignment="Top">
            <controls:ColoredTile Foreground="White" Background="Blue" Title="Stations" Command="{Binding GoToStations}" Margin="5" Loaded="ColoredTile_Loaded"/>
            <controls:ColoredTile Foreground="White" Background="Blue" Title="History" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>