Mobile-Rounds/Screens/Admin/Home/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Home.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="111" Margin="101,69,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="318" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="regionsBtn" Content="Regions" HorizontalAlignment="Left" Height="250" Margin="101,185,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="#B20D0783" Foreground="White"/>
        <Button x:Name="stationsBtn" Content="Stations" HorizontalAlignment="Left" Height="250" Margin="417,185,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="#B20D0783" Foreground="White"/>
        <Button x:Name="unitsBtn" Content="Units of &#xD;&#xA;Measure" HorizontalAlignment="Left" Height="250" Margin="101,501,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="#B20D0783" Foreground="White"/>
        <Button x:Name="historyBtn" Content="History" HorizontalAlignment="Left" Height="250" Margin="417,501,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="#B20D0783" Foreground="White"/>

    </Grid>
</Page>
