Tablet/Mobile-Rounds/Screens/Admin/Stations/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Stations.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Stations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Mobile_Rounds.Controls"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.Stations"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StationsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVis" />
        <converters:BoolToListColorConverter x:Key="BoolToListColor" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <ProgressRing Margin="0, 20, 0, 0"
            Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4"
            Width="200" Height="200"
            IsActive="{Binding IsLoading, Mode=TwoWay}" 
            Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                  Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Area" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 20, 0"
                  Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                  ItemsSource="{Binding Regions, Mode=TwoWay}"
                  SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CurrentStation.RegionId, Mode=TwoWay}"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
            HorizontalAlignment="Left" Text="System Name" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 20, 0"
                  Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                 Text="{Binding CurrentStation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24"/>

        <TextBlock Grid.Column="3" Grid.Row="1"
            Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
            Text="Systems" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="36"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="4"
                   Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                   Margin="0,0,0,15" Text="Is Deleted?"/>

        <CheckBox IsChecked="{Binding CurrentStation.IsDeleted, Mode=TwoWay}"
                   Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                   Grid.Column="1" Grid.Row="4"
                  Margin="0,0,0,30" Width="50" Height="50" FontSize="36"/>
        
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="10, 0, 0, 0"
            Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
            Background="Orange" Foreground="White" Height="100" HorizontalContentAlignment="Center"
            Content="Edit Devices" HorizontalAlignment="Stretch" Command="{Binding NavigateToItems}"
            VerticalAlignment="Bottom" FontSize="36" RequestedTheme="Light"/>

        <ListView ItemsSource="{Binding Stations, Mode=TwoWay}" 
                  Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
            SelectedItem="{Binding Selected, Mode=TwoWay}" Margin="0, 20, 0, 0"
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Background="{Binding IsDeleted, Converter={StaticResource BoolToListColor}}">
                        <TextBlock Text="{Binding Name}" FontSize="30" Foreground="Purple"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Cancel"
                Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Foreground="White" Height="100" HorizontalContentAlignment="Center" FontSize="36" RequestedTheme="Light"
                Margin="0, 0, 10, 0" Background="DarkGray" Command="{Binding Cancel}"/>

        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="10, 0, 0, 0"
            Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource InvBoolToVis}}"
            Background="#47ce22" Foreground="White" Height="100" HorizontalContentAlignment="Center"
            Content="{Binding CurrentStation.ModificationType, Mode=TwoWay}" HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" FontSize="36" RequestedTheme="Light"
            Command="{Binding Save}"/>

    </Grid>
</Page>
