Tablet/Mobile-Rounds/Screens/Admin/Stations/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Stations.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Stations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.Stations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <vm:StationsViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <TextBlock Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Region" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 20, 0"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" Text="New Station Name" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 25, 20, 0"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24"/>

        <TextBlock Grid.Column="3" Grid.Row="1"
            Text="Stations" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="36"/>
        <ListView ItemsSource="{Binding Stations, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, Mode=TwoWay}" Margin="0, 20, 0, 0"
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="30" Foreground="Purple"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Cancel"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Foreground="White" Height="100" HorizontalContentAlignment="Center" FontSize="36" RequestedTheme="Light"
                Margin="0, 0, 10, 0" Background="DarkGray" Command="{Binding DataContext.Cancel, ElementName=root}"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="10, 0, 0, 0"
            Background="#47ce22" Foreground="White" Height="100" HorizontalContentAlignment="Center"
            Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="36" RequestedTheme="Light"/>

    </Grid>
</Page>
