Mobile-Rounds-Compat/Mobile-Rounds-Compat.Windows/Screens/Admin/Regions/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Regions.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Regions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb.Compat"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.Regions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <vm:RegionsViewModel />
        </Grid.DataContext>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="88,121,0,0" TextWrapping="Wrap" Text="Create Region" VerticalAlignment="Top" Width="320" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="88,273,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="65" Width="320" FontSize="36"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="60" Margin="88,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Height="100" Margin="88,793,0,0" VerticalAlignment="Top" Width="320" FontSize="36" RequestedTheme="Light" Background="#B274FF00"/>
        <TextBlock x:Name="regionsTitle" HorizontalAlignment="Left" Height="70" Margin="712,121,0,0" TextWrapping="Wrap" Text="Regions" VerticalAlignment="Top" Width="261" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.488,-0.297"/>
        <Grid HorizontalAlignment="Left" Height="680" Margin="712,217,0,0" VerticalAlignment="Top" Width="673"/>




    </Grid>
</Page>
