Tablet/Mobile-Rounds/Screens/Regular/Configuration.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Regular"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Regular.Configuration"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:converters="using:Mobile_Rounds.Controls"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:ConfigurationViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <!-- Content -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                    VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Host URL" FontSize="36" Margin="0, 0, 0, 20"/>
            <TextBox Text="{Binding ApiHost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     HorizontalContentAlignment="Stretch" FontSize="25" />
            <Button Content="Save"  Command="{Binding Save}" Margin="0, 20, 0, 0" Height="60" Width="100" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
