Tablet/Mobile-Rounds/Screens/Regular/HomeScreen.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Shared.Home"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:converters="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <vm:HomePageViewModel />
        </Grid.DataContext>

        <!-- Content -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <controls:ColoredTile Foreground="White" Background="#224ace" Margin="10" 
                                  Title="Start Round" 
                                  Command="{Binding StartRound, Mode=OneWay}" 
                                  IsEnabled="{Binding CanProgress, Mode=TwoWay}"/>
            
            <controls:ColoredTile Foreground="White" Background="#47ce22"
                                  Margin="10" Title="Sync"
                                  Command="{Binding Sync, Mode=OneWay}" 
                                  IsEnabled="{Binding CanProgress, Mode=TwoWay}"/>
            
            <controls:ColoredTile Foreground="White" Background="Purple" 
                                  Margin="10" Title="Admin"
                                  Command="{Binding GoToAdmin}"
                                  Visibility="{Binding AdminTileVisibility}"
                                  IsEnabled="{Binding CanProgress, Mode=TwoWay}"/>
        </StackPanel>
        
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="200"
            Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1"
            IsActive="{Binding IsSyncing, Mode=TwoWay}" 
            Visibility="{Binding IsSyncing, Mode=TwoWay, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</Page>