Tablet/Mobile-Rounds/Screens/Regular/ReadingInput.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.ReadingInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin"
    xmlns:converters="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Regular.ReadingInput"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextInput">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="SectionHeader">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoundTypeToInputScopeConverter x:Key="BoundToKeyboard" />
        <converters:BoolToValidColorConverter x:Key="BoolToColor" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>
        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="36" Text="Items" Padding="0,0,0,15"/>
            <ListView DataContext="{Binding ListModel}" ItemsSource="{Binding Meters, Mode=TwoWay}" 
                  Grid.Row="1" Grid.Column="1" SelectionMode="Single" Grid.RowSpan="5"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" Padding="0,0,15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="0,5,0,5">
                            <TextBlock Text="{Binding Name}" FontSize="22" Foreground="#234ace"/>
                            <TextBlock Text="{Binding MeterName}" FontSize="18" Foreground="#234ace" Padding="8, 0, 0, 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" 
              DataContext="{Binding Input, Mode=TwoWay}" 
              Visibility="{Binding ShowInput, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
              Padding="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Current Reading" 
                       FontSize="36"
                       Style="{StaticResource SectionHeader}"
                       Margin="0,0,0,15"/>

            <!--
                The toggle switch and textbox will change their visiblity based
                on the kind of input the current meter supports.
            -->
            <ToggleSwitch Grid.Row="1" Grid.Column="0"
                Visibility="{Binding IsBooleanInput, Converter={StaticResource BoolToVis}}"
                Header="{Binding InputHeader}"
                OnContent="{Binding MaximumValue}"
                OffContent="{Binding MinimumValue}"
                IsOn="{Binding BooleanValue}"
                FontSize="18"/>

            <TextBox Grid.Row="1" Grid.Column="0"
                Visibility="{Binding IsNotBooleanInput, Converter={StaticResource BoolToVis}}"
                InputScope="{Binding InputType, Converter={StaticResource BoundToKeyboard}}"
                Text="{Binding StringValue}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding InputHeader}" FontSize="18"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="SOC" FontSize="18" Padding="0,0,0,10"/>
                <TextBlock Text="{Binding AcceptedValue}" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                Margin="0,10,0,10"
                BorderBrush="{Binding IsInSpec, Converter={StaticResource BoolToColor}}"
                AcceptsReturn="True"
                TextWrapping="Wrap" MaxHeight="100"
                VerticalAlignment="Top"
                Text="{Binding Comments}">
                <TextBox.Header>
                    <TextBlock Text="Comments" FontSize="18"></TextBlock>
                </TextBox.Header>
            </TextBox>

            <Grid Grid.Row="3" Grid.Column="0"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Margin="0,10,0,10"
                  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" 
                               Foreground="{Binding FourReadingsAgo.IsWithinSpec, Converter={StaticResource BoolToColor}}"
                               Text="{Binding FourReadingsAgo.StringValue, Mode=TwoWay}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"
                               Foreground="{Binding ThreeReadingsAgo.IsWithinSpec, Converter={StaticResource BoolToColor}}"
                               Text="{Binding ThreeReadingsAgo.StringValue, Mode=TwoWay}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"
                               Foreground="{Binding TwoReadingsAgo.IsWithinSpec, Converter={StaticResource BoolToColor}}"
                               Text="{Binding TwoReadingsAgo.StringValue, Mode=TwoWay}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"
                               Foreground="{Binding LastReading.IsWithinSpec, Converter={StaticResource BoolToColor}}"
                               Text="{Binding LastReading.StringValue, Mode=TwoWay}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="20" HorizontalAlignment="Center">2:00</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="20" HorizontalAlignment="Center">8:00</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                    <TextBlock FontSize="20" HorizontalAlignment="Center">14:00</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                    <TextBlock FontSize="20" HorizontalAlignment="Center">20:00</TextBlock>
                </Border>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" MaxHeight="100" Margin="0,10,0,10">
                <TextBlock Text="Last Comments:" FontSize="18" Padding="0,0,0,5" Margin="0,0,0.4,0"/>
                <TextBlock Text="{Binding LastComments}" FontSize="18" Padding="15,0,0,15" Margin="0,0,0.4,0" />
            </StackPanel>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                    Background="DarkGray" Foreground="White" Height="100"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DataContext.Cancel, ElementName=root}" 
                    Content="Clear" HorizontalAlignment="Stretch"
                    Margin="100,80,-10,30"/>

                <Button Grid.Column="1"
                    Background="#47ce22" Foreground="White" Height="100" 
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DataContext.Save, ElementName=root}" 
                    Content="Save" 
                    HorizontalAlignment="Stretch"
                    Margin="30, 80, 0, 30"/>

            </Grid>
        </Grid>

    </Grid>

</Page>

