Tablet/Mobile-Rounds/Screens/Regular/RegionScreen.xaml

<Page
    x:Class="Mobile_Rounds.RegionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    mc:Ignorable="d">

            <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
