Tablet/Mobile-Rounds/Screens/Regular/StartRoundScreen.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.StartRoundScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Regular.StartRounds"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <vm:StartRoundViewModel />
        </Grid.DataContext>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="Home" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <TextBlock x:Name="textBlock" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Padding="10"  Height="96" TextWrapping="Wrap" Text="Start Round" Width="320" FontSize="48" FontWeight="Bold"/>

        <TextBlock x:Name="timeTitle" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Padding="10" Height="65" TextWrapping="Wrap" Text="Select Time" VerticalAlignment="Top" Width="320" FontSize="36"/>
        <ComboBox x:Name="TimeComboBox" Grid.Row="6" Grid.Column="1" Margin="10"
                  SelectedItem="{Binding SelectedTime, Mode=TwoWay}"
                  ItemsSource="{ Binding RoundTimes }" 
                  HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                  Width="535" Height="60" FontSize="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{ Binding RoundHour }" Foreground="#224ace" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button" Grid.Row="7" Grid.Column="4" Content="Start" 
                Command="{Binding Navigate}"
                HorizontalAlignment="Right" Height="80" Width="200"
                VerticalAlignment="Bottom" FontSize="30" Foreground="White" 
                Background="#224ace"/>
    </Grid>
</Page>
