Tablet/Mobile-Rounds/Screens/Regular/StationScreen.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.StationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Regular"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Regular.Station"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <ListView ItemsSource="{Binding Stations}" 
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
   
                        <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="{Binding Name}"
                            Foreground="Purple" 
                            HorizontalAlignment="Stretch"
                            FontSize="30" Padding="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="3 items"
                            Foreground="Black" 
                            Padding="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<controls:ColoredTile Grid.Row="2" Grid.Column="1"
            Foreground="White"
            Background="Purple" 
            Title="Compressor Room" 
            Width="300"
            Height="100"
            Command="{Binding NavigateToStation}"/>

        <controls:ColoredTile Grid.Row="2" Grid.Column="2"
            Foreground="White"
            Background="Purple" 
            Title="Cooling Tanks"
            Width="300"
            Height="100"
            Command="{Binding NavigateToStation}" />

        <controls:ColoredTile Grid.Row="4" Grid.Column="1" Width="300"
            Foreground="White"
            Background="Purple" 
            Title="Air Vents"
            Height="100"
            Command="{Binding NavigateToStation}" />-->
    </Grid>
</Page>
