Mobile-Rounds/Screens/Regular/HomeScreen.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Regular.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Shared.Home"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <vm:HomePageViewModel />
        </Grid.DataContext>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Home" FontSize="50" Padding="15"/>-->

        <!-- Content -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <controls:ColoredTile Foreground="White" Background="Purple" Title="Start Round" Command="{Binding StartRound, Mode=OneWay}" />
            <controls:ColoredTile Foreground="White" Background="Green" Title="Sync" Command="{Binding Sync, Mode=OneWay}" />
        </StackPanel>
        <Button x:Name="button" Content="Admin" Click="AdminBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Height="150" Margin="28.333,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" FontSize="36" Background="#CA0025C9" Foreground="White"/>
    </Grid>
</Page>
