Tablet/Mobile-Rounds/Screens/Admin/Regions/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Regions.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Regions"
    xmlns:converters="using:Mobile_Rounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.Regions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="root">
        <!--<Grid.DataContext>
            <vm:RegionsViewModel />
        </Grid.DataContext>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>


        <!--Header-->


        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            x:Name="textBlock" TextWrapping="Wrap" 
            Text="Create Region" FontSize="36"/>

        <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10, 0, 20, 0" Text="Name" FontSize="36"/>
        <TextBox x:Name="nameTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10, 0, 20, 0" TextWrapping="Wrap" Text="" FontSize="30"/>
        
        <Button x:Name="button" Content="Create"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="#47ce22" Foreground="White" Height="100" HorizontalContentAlignment="Center"
                FontSize="36" RequestedTheme="Light"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                x:Name="regionsTitle" Text="Regions" FontSize="36"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Regions, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="22" Foreground="#234ace"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
