Tablet/Mobile-Rounds/Screens/Admin/Home/Index.xaml

<Page
    x:Class="Mobile_Rounds.Screens.Admin.Home.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Rounds.Screens.Admin.Home"
    xmlns:vm="using:Mobile_Rounds.ViewModels.Admin.AdminHome"
    xmlns:controls="using:Mobile_Rounds.Controls"
    xmlns:breadcrumb="using:GoedWare.Controls.Breadcrumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AdminHomeViewModel />
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <breadcrumb:BreadcrumbControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            HomeCommand="{Binding GoHome}"
            ItemCommand="{Binding CrumbCommand}" 
            ItemsSource="{Binding Crumbs}">

            <breadcrumb:BreadcrumbControl.SeperatorTemplate>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.SeperatorTemplate>
            <breadcrumb:BreadcrumbControl.HomeTemplate>
                <DataTemplate>
                    <TextBlock Text="HOME" FontSize="30" />
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.HomeTemplate>
            <breadcrumb:BreadcrumbControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </breadcrumb:BreadcrumbControl.ItemTemplate>
        </breadcrumb:BreadcrumbControl>

        <controls:ColoredTile Grid.Row="2" Grid.Column="1"
            Margin="10"
            Foreground="White"
            Background="Purple" 
            Title="Regions" 
            Command="{Binding GoToRegions}"/>

        <controls:ColoredTile Grid.Row="2" Grid.Column="2"
            Margin="10"
            Foreground="White"
            Background="Purple" 
            Title="Units of Measure"
            Command="{Binding GoToUnits}" />

        <controls:ColoredTile Grid.Row="2" Grid.Column="3"
            Margin="10"
            Foreground="White"
            Background="Purple" 
            Title="Stations"
            Command="{Binding GoToStations}" />

        <controls:ColoredTile Grid.Row="2" Grid.Column="4"
            Margin="10"
            Foreground="White"
            Background="Purple" 
            Title="History" />
    </Grid>
</Page>